# TicketingSystem

./: TicketingSystem.sln
TicketingSystem.Data/: GlobalSuppressions.cs  TicketingSystem.Data.csproj
TicketingSystem.Data/CodeFirstDB/: BookingTicket.cs  Cashier.cs  ConnCashierCustomer.cs  Customer.cs  Movie.cs  TicketContext.cs
TicketingSystem.Logic/: AssemblyInfo.cs  AveragesResult.cs  CashierLogic.cs  CustomerLogic.cs  ICashierLogic.cs  ICustomerLogic.cs  IMovieLogic.cs  ITicketLogic.cs  MovieLogic.cs  TicketLogic.cs  TicketingSystem.Logic.csproj
TicketingSystem.Repository/: AssemblyInfo.cs  CashierRepository.cs  CustomerRepository.cs  ICashierRepository.cs  ICustomerRepository.cs  IMovieRepository.cs  IRepository.cs  ITicketRepository.cs  MovieRepository.cs  Repository.cs  RepositoryBase.cs  TicketRepository.cs  TicketingSystem.Repository.csproj
TicketingSystem.WPF/: App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.cs  TicketingSystem.WPF.csproj  TicketingSystem.WPF.xml
TicketingSystem.WPF/BL/: CashierLogic2.cs  ICashierLogic.cs  IEditorService.cs
TicketingSystem.WPF/Data/: CashierModel.cs  Workers.cs
TicketingSystem.WPF/UI/: CardTypeToBrushConverter.cs  EditorServiceViaWindow.cs
TicketingSystem.WPF/VM/: EditorViewModel.cs  MainViewModel.cs
TicketingSystem.Web/: AssemblyInfo.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  TicketingSystem.Web.csproj
TicketingSystem.Web/Controllers/: CashiersController.cs  HomeController.cs
TicketingSystem.Web/Models/: Cashier.cs  CashierListViewModel.cs  ErrorViewModel.cs  MapperFactory.cs
TicketingSystem.Web/Properties/: launchSettings.json
TicketingSystem.Web/Views/: _ViewImports.cshtml
TicketingSystem.Web/Views/Cashiers/: CashiersDetails.cshtml  CashiersEdit.cshtml  CashiersIndex.cshtml  CashiersList.cshtml
TicketingSystem.Web/Views/Shared/: _Layout.cshtml
